;
; minimalistic pixet.ini file in the same directory as pypixet.so
;

[Settings]
; dir to store configs and logs, default is ~/.config/PixetPro/
AppDataDir=/tmp/mPIX
UseAppDataDir=true

; reads pixet.ini from AppDataDir
;PixetIniInAppDataDir=true

LogRotateCount=1
LogLeaveOldLogs=false
SaveSettings=false

[Hwlibs]
minipix.dll
