;
; minimalistic pixet.ini file in the same directory as pypixet.so
;

; reads pixet.ini from AppDataDir

[Settings]
UseAppDataDir=true
PixetIniInAppDataDir=true
default ~/.config/PixetPro/
;AppDataDir=
