[Settings]
Splash=true
FileDevice=false
;HighDPI=false
;LogFrameStats=false
;LogToStdout=false
LogStackTrace=false
LogRotateCount=0
LogLeaveOldLogs=false
SaveSettings=false
UseAppDataDir=true
;PixetIniInAppDataDir=false
AppDataDir=/home/quast/mPIX
;PixetIni=
;ConfigsDir=
;LogsDir=
;FactoryDir=
;MaxFrameMemory=1024
;FileDeviceWhenNoDevs=true

[Hwlibs]
minipix.so
